LOW TEMPERATURE:The results suggest that in smooth muscle induction of NO pathway relaxation, which is in part mediated by K+ channels and inducible NO synthase, may be of importance to the understanding of ischemia/reperfusion responses in cold-stored arteries.
--------------------------------------------------------------------------------

DISEASE:We constructed a model of peripheral nerve messages in an attempt to represent and quantitate the desynchronizations produced by cold and crush damage lesions in peripheral nerve messages.
--------------------------------------------------------------------------------

LOW TEMPERATURE:In this paper we deepen our understanding of cold denaturation by taking advantage of the theoretical model developed by Ikegami and using thermodynamic data on the transfer to water of liquid N-alkyl amides.
--------------------------------------------------------------------------------

LOW TEMPERATURE:Normothermic isolated perfused pig kidneys were randomized into five experimental groups: (A) control group (cold flush with cold heparinized saline and immediately reperfused; n=6); (B) cold flush with cold heparinized saline with TMZ (10(-6) M), n=6; (C) 48 hr of CS with EC and reperfusion (n=8); (D) 48 hr of CS with EC+TMZ alone and reperfusion (n=8); (E) 48 hr of CS with UW and reperfusion (n=8).
--------------------------------------------------------------------------------

LOW TEMPERATURE:Group I comprised 9 dogs submitted to renal autotransplantation; group II comprised 6 dogs submitted to renal autotransplantation after 24 h cold ischemia; group III comprised 6 dogs submitted to renal autotransplantation after 24 h cold ischemia and subsequent warm ischemia of 30 min; group IV comprised 9 dogs submitted to renal autotransplantation after 24 h cold ischemia and 60 min warm ischemia.
--------------------------------------------------------------------------------

DISEASE:Personal histories of hypertension and thyroid disease, and susceptibility to colds appeared to be positively associated with the risk (0.05 < P < 0.10).
--------------------------------------------------------------------------------

DISEASE:Colds, rashes, episodes of vomiting, ear infections, colic, and health care utilization were less frequent for breastfed infants.
--------------------------------------------------------------------------------

DISEASE:OBJECTIVE: To evaluate antibiotic-prescribing practices for children younger than 18 years who had received a diagnosis of cold, upper respiratory tract infection (URI), or bronchitis in the United States.
--------------------------------------------------------------------------------

DISEASE:RESULTS: A total of 531 pediatric office visits were recorded that included a principal diagnosis of cold, URI, or bronchitis.
--------------------------------------------------------------------------------

DISEASE:The overall infection rate was 83% and of those infected, 88% felt that they had a cold.
--------------------------------------------------------------------------------

LOW TEMPERATURE:Further studies with virologic testing are needed to clarify what role, if any, zinc may play in treating cold symptoms. 
--------------------------------------------------------------------------------

